{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-GF7RUMJ\\SQLEXPRESS; DataBase=transportedb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
